<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wallpaper Engine Live2D Wallpaper</title>
    <script src="lib/live-2d-helper/index.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <canvas class="wpe-canvas" id="background"></canvas>
    <canvas class="wpe-canvas" id="live2d"></canvas>
    <script src="js/live2d.js"></script>
    <script src="js/background.js"></script>
  </body>
</html>
